ftp://ftp.kde.org/pub/kde/
http://kde.oregonstate.edu/pub/kde/
ftp://ftp.oregonstate.edu/pub/kde/
ftp://kde.us.themoes.org/pub/kde/
ftp://ftp.gtlib.cc.gatech.edu/pub/kde/
ftp://ftp.rutgers.edu/pub/kde/
ftp://ibiblio.org/pub/packages/desktops/kde/
ftp://mirrors.midco.net/pub/kde/
ftp://download.at.kde.org/pub/kde/
ftp://ftp.solnet.ch/mirror/KDE/
ftp://ftp.de.kde.org/pub/kde/
ftp://ftp.gwdg.de/pub/x11/kde/
ftp://ftp.uni-kl.de/pub/linux/kde/
ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.kde.org/pub/kde/
ftp://ftp.du.se/pub/mirrors/kde/
ftp://ftp.eu.uu.net/pub/kde/
ftp://ftp.tiscali.nl/pub/mirrors/kde/
ftp://kde.uk.themoes.org/pub/kde/
http://download.uk.kde.org/pub/kde/
